public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int maxSubArray(final int[] A) {

        int arr[] = count(A);
        if(arr[0]==A.length) return arr[1];
        int max_so_far=0;

        int max_ending_here =0;
        if(A.length==1) return A[0];
        for(int i=0;i<A.length;i++)
        {
            max_ending_here = max_ending_here + A[i];
            if(max_so_far < max_ending_here)
            {
                max_so_far = max_ending_here;
            }
            else{
                if(max_ending_here<0){
                    
                   max_ending_here=0;
                }
            }
        }
   
        return max_so_far;
    }

    public int[] count(int A[])
    {
        int[] arr = new int[2];
        int count =0;
        int max =A[0];
        if(A[0]<0) count++;
        for(int i=1;i<A.length;i++)
        {
            if(A[i]<0) count++;
            if(A[i]>max) max = A[i];
        }
        arr[0] = count;
        arr[1] = max;
        return arr;
    }
}
